# kyykt-.netcore-ef

./: .gitignore  WxWeb.rar  kyykt.sln  xuan.rar
kyykt/: Program.cs  Startup.cs  appsettings.json  kyykt.csproj
kyykt/Controllers/: ClassController.cs  CourseController.cs  MessagesController.cs  NoticeController.cs  QrCodeController.cs  SignInController.cs  ValuesController.cs  loginController.cs  selectionController.cs  teacherController.cs  teacherController1.cs  todoController1.cs
kyykt/Model/: ClassTime.cs  NeedToDo.cs  Notice.cs  OpeningClass.cs  StuSignIn.cs  Student.cs  TeaCourse.cs  Teacher.cs  studentContext.cs
kyykt/Model/Class/: ClassTable.cs
kyykt/Model/Course/: Course.cs
kyykt/Model/Login/: regist.cs
kyykt/Model/QrCode/: QrClass.cs
kyykt/Model/Teacher/: Teacher.cs
kyykt/Model/Todo/: AlertTodo.cs  todo.cs
kyykt/Model/db/: ClassMessage.cs  ClassSignIn.cs  ClassTime.cs  NeedToDo.cs  Notice.cs  OpeningClass.cs  Selection.cs  Student.cs  StudentSignIn.cs  TeaCourse.cs  Teacher.cs  studentContext.cs
kyykt/Properties/: launchSettings.json
kyykt/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
kyykt/wwwroot/: index.html  login.html  testvue.html
kyykt/wwwroot/js/: index.js  login.js  v.js
kyykt/wwwroot/wwwroot/: htmlpage.html  index.html  login.html  testvue.html
kyykt/wwwroot/wwwroot/css/: index.css
kyykt/wwwroot/wwwroot/js/: login.js
设计资料/: API文档.xlsx  数据库.pptx  结题答辩PPT.pptx
