<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="map\**" />
    <Content Remove="map\**" />
    <EmbeddedResource Remove="map\**" />
    <None Remove="map\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\logo.jpg" />
    <None Include="wwwroot\js\carbon.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\chart.js\chart.js" />
    <None Include="wwwroot\vendor\chart.js\chart.min.js" />
    <None Include="wwwroot\vendor\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\popper.js\popper.min.js" />
    <None Include="wwwroot\vendor\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\vendor\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\Teacher\src\js\carbon.js" />
    <None Include="wwwroot\Teacher\src\js\demo.js" />
    <None Include="wwwroot\Teacher\src\sass\carbon\carbon.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\utilities\_borders.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\utilities\_display.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_alert.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_avatars.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_buttons.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_card.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_forms.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_header.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_layout.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_mixins.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_nav.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_navbar.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_reboot.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_sidebar.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_switches.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_utilities.scss" />
    <None Include="wwwroot\Teacher\src\sass\carbon\_variables.scss" />
    <None Include="wwwroot\Teacher\src\sass\styles.scss" />
    <None Include="wwwroot\Teacher\src\sass\vendor\vendor.scss" />
    <None Include="wwwroot\Teacher\webpack.mix.js" />
    <None Include="wwwroot\Teacher\yarn.lock" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Development_1json__JSONSchema="http://json.schemastore.org/bungee-plugin" /></VisualStudio></ProjectExtensions>

</Project>
